name: Build MacOS executable

on: 
  workflow_dispatch:

jobs:
  pyinstaller-build:
    runs-on: macos-13
    steps:
      #- name: GUI
      #  uses: sayyid5416/pyinstaller@v1
      #  with:
      #    python_ver: '3.12.4'
      #    spec: 'GUI_mac.spec'
      #    # requirements: 'src/requirements.txt'
      #    upload_exe_with_name: 'GUI'
      #    options: --onefile, --windowed
      - name: CL
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.12.4'
          spec: 'command_line.py'
          upload_exe_with_name: 'command_line'
          options: --onefile, --nowindow, icon favicon.ico
